<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Undergrad Landscaping</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="../CSS/team.css">
  <link rel="stylesheet" href="../CSS/main.css">
  <link rel="icon" href=../Photo/LogoIconBlack.png type="image/x-icon">
  <script type="text/javascript" src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
</head>


<body>

  <!-- Home About Services Contact | Login -->
  <div id="navbarContainer"></div>



  
  <script src="/JS/loadNavbar.js"></script>
</body>
</html>